<!DOCTYPE html>
<html>

<head>
<title>Parameter und Werte mit GET versenden</title>
<meta charset="utf-8">
<style type="text/css">body {text-align:center}</style>
</head>

<body>
<h1>Daten mit GET übergeben</h1>
<p><a href="formpage.html">Formular</a> | <a href="getpage.html">Eingangsseite</a></p>

<form action="getpage.html" method="get" accept-charset="utf-8">
    <input type="text"  name="rabe" value="" size="30" maxlength="30"><br>
    <input type="radio" name="kate" value="Filme"> Filme
    <input type="radio" name="rubi" value="Movie"> Movie
    <input type="radio" name="item" value="30"> 30
    <input type="radio" name="para" value="50"> 50<br>
    <br>
    <input type="reset"  value="Leeren">
    <input type="submit" value="Senden">
</form>

</body>
</html>